name: package and build
on:
  push:
    branches: [ master ]

jobs:

  build:
    name: package + build image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: apcrain/sbcache

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Package .jar
        run: mvn -B clean package

      - name: Unpack .jar
        run: mkdir -p target/unpacked && unzip target/*.jar -d target/unpacked

      - name: Login docker
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and tag image
        run: docker build -t ${{ IMAGE_NAME }}:latest -t ${{ IMAGE_NAME }}:${{ github.sha }} .

      - name: Push latest-tagged
        run: docker push ${{ IMAGE_NAME }}:latesat

      - name: Push sha-tagged
        run: docker push ${{ IMAGE_NAME }}:${{ github.sha }}
